\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Read Path: Memory Injection into Extraction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prompt Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Full Injection Works}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of memory-influenced extraction decisions.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How Memory Influences Extraction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Write Path: Memory Extraction \& Update}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Fact Extraction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Memory Action Decision}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory action decision logic.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage: SQLite Schema}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Categories}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory categories with representative entries.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration Points}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated cost per pipeline run using Gemini 2.5 Flash pricing (\$0.15/1M input, \$3.50/1M output --- thinking off).}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Files affected by memory system integration.}}{6}{table.5}\protected@file@percent }
\gdef \@abspage@last{6}
